APT {
FTPArchive {
Release {
Origin "HotBooter Repo";
Label "HotBOoter Repo";
Suite stable;
Version 1.0;
Codename HotBooter;
Architectures iphoneos-arm;
Components main;
Description "Compiled builds of HotBooter";
};
};
};
